# Telegraf Configuration :

[agent]
interval = "30s"
round_interval = true
collection_jitter = "0s"
flush_interval = "30s"
flush_jitter = "0s"
precision = "0s"
omit_hostname = true
snmp_translator = "gosmi"
debug = true
metric_batch_size = 65000
metric_buffer_limit = 650000
logfile = "/var/log/telegraf/telegraf.log"
logfile_rotation_interval = "1d"
logfile_rotation_max_size = "50MB"

[[inputs.gnmi]]
addresses = ["leaf1:57401"]
username = "admin"
password = "NokiaSrl1!"
encoding = "proto"
tagexclude = ["path"]
fieldexclude = ["type", "last_change"]

    # Openconfig Interface Counters
    [[inputs.gnmi.subscription]]
        name = "components_openconfig"
        origin = "openconfig"
        path = '/components/component/state'
        subscription_mode = "sample"
        sample_interval = "30s"

    [[inputs.gnmi.subscription]]
        name = "interfaces_state_openconfig"
        origin = "openconfig"
        path = '/interfaces/interface/state'
        subscription_mode = "sample"
        sample_interval = "30s"

    [[inputs.gnmi.subscription]]
        name = "subinterfaces_state_openconfig"
        origin = "openconfig"
        path = '/interfaces/interface/subinterfaces/subinterface/state'
        subscription_mode = "sample"
        sample_interval = "30s"

    [[inputs.gnmi.subscription]]
        name = "bgp_neighbor_openconfig"
        origin = "openconfig"
        path = '/network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/state'
        subscription_mode = "sample"
        sample_interval = "30s"

    [[inputs.gnmi.subscription]]
        name = "bgp_peer_group_openconfig"
        origin = "openconfig"
        path = '/network-instances/network-instance/protocols/protocol/bgp/peer-groups/peer-group/state'
        subscription_mode = "sample"
        sample_interval = "30s"

    [[inputs.gnmi.subscription]]
        name = "bgp_safi_openconfig"
        origin = "openconfig"
        path = '/network-instances/network-instance/protocols/protocol/bgp/neighbors/neighbor/afi-safis/afi-safi/state'
        subscription_mode = "sample"
        sample_interval = "30s"

    [[inputs.gnmi.subscription]]
        name = "system_process_openconfig"
        origin = "openconfig"
        path = '/system/processes/process/state'
        subscription_mode = "sample"
        sample_interval = "30s"

    [[inputs.gnmi.subscription]]
        name = "system_cpu_openconfig"
        origin = "openconfig"
        path = '/system/cpus/cpu/state'
        subscription_mode = "sample"
        sample_interval = "30s"

[[outputs.prometheus_client]]
listen = ":9273"
path = "/metrics"
